Total trading days: 889 (2023-01-03 to 2026-05-21)
Tickers: 14, Time slots: 18
Max hold: 120min

============================================================
[1/14] SPY
============================================================
  SPY [1/889] 2023-01-03 — 0t, 0w
  SPY [101/889] 2023-05-26 — 203t, 126w
  SPY [201/889] 2023-10-19 — 502t, 309w
  SPY [301/889] 2024-03-14 — 631t, 389w
  SPY [401/889] 2024-08-06 — 928t, 566w
  SPY [501/889] 2024-12-18 — 1146t, 706w
  SPY [601/889] 2025-04-25 — 1288t, 793w
  SPY [701/889] 2025-09-18 — 1588t, 973w
  SPY [801/889] 2026-01-24 — 1736t, 1061w
  SPY DONE: 1923t, 1177 hit +25% (61.2%)

============================================================
[2/14] QQQ
============================================================
  QQQ [1/889] 2023-01-03 — 0t, 0w
  QQQ [101/889] 2023-05-26 — 197t, 127w
  QQQ [201/889] 2023-10-19 — 487t, 300w
  QQQ [301/889] 2024-03-14 — 604t, 375w
  QQQ [401/889] 2024-08-06 — 880t, 547w
  QQQ [501/889] 2024-12-18 — 1087t, 676w
  QQQ [601/889] 2025-04-25 — 1224t, 759w
  QQQ [701/889] 2025-09-18 — 1523t, 943w
  QQQ [801/889] 2026-01-24 — 1668t, 1043w
  QQQ DONE: 1850t, 1155 hit +25% (62.4%)

============================================================
[3/14] NVDA
============================================================
  NVDA [1/889] 2023-01-03 — 0t, 0w
  NVDA [101/889] 2023-05-26 — 39t, 27w
  NVDA [201/889] 2023-10-19 — 95t, 67w
  NVDA [301/889] 2024-03-14 — 121t, 84w
  NVDA [401/889] 2024-08-06 — 150t, 107w
  NVDA [501/889] 2024-12-18 — 193t, 137w
  NVDA [601/889] 2025-04-25 — 218t, 152w
  NVDA [701/889] 2025-09-18 — 280t, 191w
  NVDA [801/889] 2026-01-24 — 310t, 212w
  NVDA DONE: 416t, 271 hit +25% (65.1%)

============================================================
[4/14] TSLA
============================================================
  TSLA [1/889] 2023-01-03 — 0t, 0w
  TSLA [101/889] 2023-05-26 — 30t, 19w
  TSLA [201/889] 2023-10-19 — 91t, 59w
  TSLA [301/889] 2024-03-14 — 118t, 81w
  TSLA [401/889] 2024-08-06 — 180t, 127w
  TSLA [501/889] 2024-12-18 — 219t, 153w
  TSLA [601/889] 2025-04-25 — 239t, 168w
  TSLA [701/889] 2025-09-18 — 292t, 199w
  TSLA [801/889] 2026-01-24 — 317t, 216w
  TSLA DONE: 414t, 279 hit +25% (67.4%)

============================================================
[5/14] META
============================================================
  META [1/889] 2023-01-03 — 0t, 0w
  META [101/889] 2023-05-26 — 40t, 27w
  META [201/889] 2023-10-19 — 100t, 66w
  META [301/889] 2024-03-14 — 127t, 83w
  META [401/889] 2024-08-06 — 186t, 125w
  META [501/889] 2024-12-18 — 228t, 154w
  META [601/889] 2025-04-25 — 257t, 174w
  META [701/889] 2025-09-18 — 319t, 212w
  META [801/889] 2026-01-24 — 347t, 232w
  META DONE: 447t, 296 hit +25% (66.2%)

============================================================
[6/14] AAPL
============================================================
  AAPL [1/889] 2023-01-03 — 0t, 0w
  AAPL [101/889] 2023-05-26 — 40t, 24w
  AAPL [201/889] 2023-10-19 — 103t, 63w
  AAPL [301/889] 2024-03-14 — 130t, 80w
  AAPL [401/889] 2024-08-06 — 193t, 127w
  AAPL [501/889] 2024-12-18 — 238t, 156w
  AAPL [601/889] 2025-04-25 — 265t, 179w
  AAPL [701/889] 2025-09-18 — 327t, 220w
  AAPL [801/889] 2026-01-24 — 358t, 238w
  AAPL DONE: 467t, 303 hit +25% (64.9%)

============================================================
[7/14] AMZN
============================================================
  AMZN [1/889] 2023-01-03 — 0t, 0w
  AMZN [101/889] 2023-05-26 — 40t, 25w
  AMZN [201/889] 2023-10-19 — 103t, 57w
  AMZN [301/889] 2024-03-14 — 130t, 76w
  AMZN [401/889] 2024-08-06 — 193t, 118w
  AMZN [501/889] 2024-12-18 — 238t, 151w
  AMZN [601/889] 2025-04-25 — 268t, 169w
  AMZN [701/889] 2025-09-18 — 331t, 211w
  AMZN [801/889] 2026-01-24 — 361t, 230w
  AMZN DONE: 469t, 300 hit +25% (64.0%)

============================================================
[8/14] GOOGL
============================================================
  GOOGL [1/889] 2023-01-03 — 0t, 0w
  GOOGL [101/889] 2023-05-26 — 37t, 23w
  GOOGL [201/889] 2023-10-19 — 95t, 62w
  GOOGL [301/889] 2024-03-14 — 122t, 81w
  GOOGL [401/889] 2024-08-06 — 184t, 125w
  GOOGL [501/889] 2024-12-18 — 227t, 157w
  GOOGL [601/889] 2025-04-25 — 257t, 177w
  GOOGL [701/889] 2025-09-18 — 319t, 215w
  GOOGL [801/889] 2026-01-24 — 352t, 236w
  GOOGL DONE: 452t, 299 hit +25% (66.2%)

============================================================
[9/14] AMD
============================================================
  AMD [1/889] 2023-01-03 — 0t, 0w
  AMD [101/889] 2023-05-26 — 39t, 32w
  AMD [201/889] 2023-10-19 — 97t, 67w
  AMD [301/889] 2024-03-14 — 122t, 84w
  AMD [401/889] 2024-08-06 — 185t, 129w
  AMD [501/889] 2024-12-18 — 229t, 160w
  AMD [601/889] 2025-04-25 — 258t, 179w
  AMD [701/889] 2025-09-18 — 319t, 218w
  AMD [801/889] 2026-01-24 — 349t, 242w
  AMD DONE: 379t, 258 hit +25% (68.1%)

============================================================
[10/14] MSTR
============================================================
  MSTR [1/889] 2023-01-03 — 0t, 0w
  MSTR [101/889] 2023-05-26 — 6t, 2w
  MSTR [201/889] 2023-10-19 — 22t, 11w
  MSTR [301/889] 2024-03-14 — 30t, 19w
  MSTR [401/889] 2024-08-06 — 33t, 19w
  MSTR [501/889] 2024-12-18 — 49t, 29w
  MSTR [601/889] 2025-04-25 — 62t, 39w
  MSTR [701/889] 2025-09-18 — 110t, 69w
  MSTR [801/889] 2026-01-24 — 136t, 90w
  MSTR DONE: 163t, 107 hit +25% (65.6%)

============================================================
[11/14] PLTR
============================================================
  PLTR [1/889] 2023-01-03 — 0t, 0w
  PLTR [101/889] 2023-05-26 — 20t, 14w
  PLTR [201/889] 2023-10-19 — 80t, 50w
  PLTR [301/889] 2024-03-14 — 107t, 73w
  PLTR [401/889] 2024-08-06 — 166t, 115w
  PLTR [501/889] 2024-12-18 — 209t, 139w
  PLTR [601/889] 2025-04-25 — 230t, 150w
  PLTR [701/889] 2025-09-18 — 284t, 184w
  PLTR [801/889] 2026-01-24 — 311t, 203w
  PLTR DONE: 346t, 224 hit +25% (64.7%)

============================================================
[12/14] AVGO
============================================================
  AVGO [1/889] 2023-01-03 — 0t, 0w
  AVGO [101/889] 2023-05-26 — 18t, 10w
  AVGO [201/889] 2023-10-19 — 53t, 34w
  AVGO [301/889] 2024-03-14 — 66t, 42w
  AVGO [401/889] 2024-08-06 — 92t, 57w
  AVGO [501/889] 2024-12-18 — 131t, 79w
  AVGO [601/889] 2025-04-25 — 156t, 99w
  AVGO [701/889] 2025-09-18 — 213t, 136w
  AVGO [801/889] 2026-01-24 — 241t, 154w
  AVGO DONE: 322t, 199 hit +25% (61.8%)

============================================================
[13/14] MSFT
============================================================
  MSFT [1/889] 2023-01-03 — 0t, 0w
  MSFT [101/889] 2023-05-26 — 37t, 23w
  MSFT [201/889] 2023-10-19 — 97t, 60w
  MSFT [301/889] 2024-03-14 — 124t, 75w
  MSFT [401/889] 2024-08-06 — 187t, 116w
  MSFT [501/889] 2024-12-18 — 230t, 144w
  MSFT [601/889] 2025-04-25 — 257t, 164w
  MSFT [701/889] 2025-09-18 — 318t, 202w
  MSFT [801/889] 2026-01-24 — 350t, 222w
  MSFT DONE: 456t, 284 hit +25% (62.3%)

============================================================
[14/14] IWM
============================================================
  IWM [1/889] 2023-01-03 — 0t, 0w
  IWM [101/889] 2023-05-26 — 123t, 86w
  IWM [201/889] 2023-10-19 — 309t, 218w
  IWM [301/889] 2024-03-14 — 385t, 266w
  IWM [401/889] 2024-08-06 — 646t, 441w
  IWM [501/889] 2024-12-18 — 864t, 594w
  IWM [601/889] 2025-04-25 — 1002t, 685w
  IWM [701/889] 2025-09-18 — 1292t, 864w
  IWM [801/889] 2026-01-24 — 1436t, 955w
  IWM DONE: 1619t, 1080 hit +25% (66.7%)

================================================================================
PUT WINNER PATTERN ANALYSIS — 3+ YEARS OF DATA
================================================================================
  Period: 2023-01-03 to 2026-05-21 (889 days)
  Tickers: SPY, QQQ, NVDA, TSLA, META, AAPL, AMZN, GOOGL, AMD, MSTR, PLTR, AVGO, MSFT, IWM
  Scans: 82,476, Valid trades: 9,723
  Skipped: no_stock=43,376, no_strike=142,827, no_bars=28,102

--------------------------------------------------------------------------------
PROFIT THRESHOLD HIT RATES
--------------------------------------------------------------------------------
   Threshold |    Count |    Rate |   Avg Time
  -----------+----------+---------+-----------
        +15% |    7,186 |   73.9% |      14.4m
        +20% |    6,687 |   68.8% |      17.2m
        +25% |    6,232 |   64.1% |      19.8m
        +30% |    5,809 |   59.7% |      22.1m
        +35% |    5,428 |   55.8% |      24.4m
        +50% |    4,461 |   45.9% |      30.3m
        +75% |    3,306 |   34.0% |      38.5m
       +100% |    2,487 |   25.6% |      44.7m

--------------------------------------------------------------------------------
BY TIME OF DAY (+25% hit rate)
--------------------------------------------------------------------------------
      Slot |       N |    +25% |   Rate |  AvgPeak |  MedPeak
  ---------+---------+---------+--------+----------+---------
     13:30 |   2,727 |   1,735 |  63.6% |    83.1% |    43.8%
     14:00 |   2,759 |   1,732 |  62.8% |    84.5% |    42.3%
     14:30 |   4,237 |   2,765 |  65.3% |    85.1% |    44.2%

--------------------------------------------------------------------------------
BY TICKER (+25% hit rate)
--------------------------------------------------------------------------------
  Ticker |       N |   +25% |   Rate |  AvgPeak |  AvgTime
  -------+---------+--------+--------+----------+---------
     AMD |     379 |    258 |  68.1% |    81.1% |    17.7m
    TSLA |     414 |    279 |  67.4% |    77.9% |    17.5m
     IWM |   1,619 |  1,080 |  66.7% |    83.9% |    19.8m
    META |     447 |    296 |  66.2% |    92.8% |    19.5m
   GOOGL |     452 |    299 |  66.2% |    86.1% |    16.0m
    MSTR |     163 |    107 |  65.6% |    74.7% |    24.7m
    NVDA |     416 |    271 |  65.1% |    88.3% |    16.1m
    AAPL |     467 |    303 |  64.9% |    70.7% |    18.5m
    PLTR |     346 |    224 |  64.7% |    77.3% |    16.4m
    AMZN |     469 |    300 |  64.0% |    72.4% |    15.5m
     QQQ |   1,850 |  1,155 |  62.4% |    95.2% |    21.5m
    MSFT |     456 |    284 |  62.3% |    85.2% |    16.5m
    AVGO |     322 |    199 |  61.8% |    78.8% |    18.6m
     SPY |   1,923 |  1,177 |  61.2% |    82.2% |    23.6m

--------------------------------------------------------------------------------
BY DAY OF WEEK
--------------------------------------------------------------------------------
        Monday:    837 /   1,359 = 61.6%
       Tuesday:    653 /   1,045 = 62.5%
     Wednesday:    889 /   1,416 = 62.8%
      Thursday:    760 /   1,147 = 66.3%
        Friday:  3,093 /   4,756 = 65.0%

--------------------------------------------------------------------------------
BY STOCK MOVE FROM OPEN (the key directional signal)
--------------------------------------------------------------------------------
           Direction |       N |    +25% |   Rate |  AvgPeak
  -------------------+---------+---------+--------+---------
            Down >2% |     250 |     155 |  62.0% |    66.6%
         Down 1.5-2% |     202 |     115 |  56.9% |    76.1%
       Down 1.0-1.5% |     374 |     253 |  67.6% |    77.2%
       Down 0.5-1.0% |     817 |     524 |  64.1% |    82.0%
      Down 0.25-0.5% |     887 |     569 |  64.1% |    80.6%
        Down 0-0.25% |   1,243 |     801 |  64.4% |    93.6%
          Up 0-0.25% |   3,170 |   1,993 |  62.9% |    82.2%
        Up 0.25-0.5% |     965 |     623 |  64.6% |    95.7%
         Up 0.5-1.0% |     964 |     628 |  65.1% |    89.7%
         Up 1.0-1.5% |     411 |     273 |  66.4% |    73.3%
           Up 1.5-2% |     196 |     134 |  68.4% |    80.2%
              Up >2% |     244 |     164 |  67.2% |    80.1%

--------------------------------------------------------------------------------
BY OVERNIGHT GAP
--------------------------------------------------------------------------------
                 Gap |       N |    +25% |   Rate |  AvgPeak
  -------------------+---------+---------+--------+---------
      Gap Down >1.5% |     285 |     165 |  57.9% |    57.3%
     Gap Down 1-1.5% |     330 |     211 |  63.9% |    68.5%
     Gap Down 0.5-1% |     781 |     492 |  63.0% |    80.5%
     Gap Down 0-0.5% |   2,895 |   1,898 |  65.6% |    92.4%
       Gap Up 0-0.5% |   3,734 |   2,404 |  64.4% |    87.1%
       Gap Up 0.5-1% |   1,039 |     675 |  65.0% |    79.3%
       Gap Up 1-1.5% |     351 |     207 |  59.0% |    66.6%
        Gap Up >1.5% |     308 |     180 |  58.4% |    65.3%

--------------------------------------------------------------------------------
BY PRE-ENTRY MOMENTUM (stock move from open to entry, excludes 9:30)
--------------------------------------------------------------------------------
                Momentum |       N |    +25% |   Rate |  AvgPeak
  -----------------------+---------+---------+--------+---------
           Dumping >1.5% |     187 |     110 |  58.8% |    70.9%
         Dropping 1-1.5% |     149 |      84 |  56.4% |    58.9%
             Down 0.5-1% |     368 |     231 |  62.8% |    81.2%
          Down 0.25-0.5% |     400 |     279 |  69.8% |    89.8%
                    Flat |   7,512 |   4,799 |  63.9% |    84.5%
            Up 0.25-0.5% |     413 |     263 |  63.7% |    88.9%
               Up 0.5-1% |     367 |     251 |  68.4% |    97.7%
         Rallying 1-1.5% |     151 |      94 |  62.3% |    76.4%
           Ripping >1.5% |     176 |     121 |  68.8% |    76.8%

--------------------------------------------------------------------------------
TOP COMBOS: Time × Direction (min 50 trades, by +25% rate)
--------------------------------------------------------------------------------
                         Combo |      N |  +25% |   Rate |  AvgPeak
  -----------------------------+--------+-------+--------+---------
               13:30 × UP>0.5% |    306 |   211 |  69.0% |    89.7%
             14:30 × DOWN>0.5% |    810 |   540 |  66.7% |    78.5%
               13:30 × UP<0.5% |    591 |   390 |  66.0% |    91.5%
             14:30 × DOWN<0.5% |  1,570 | 1,032 |  65.7% |    81.8%
               14:30 × UP>0.5% |    870 |   570 |  65.5% |    84.1%
               14:00 × UP>0.5% |    639 |   418 |  65.4% |    80.2%
               14:00 × UP<0.5% |    833 |   534 |  64.1% |    89.8%
             13:30 × DOWN>0.5% |    284 |   181 |  63.7% |    76.5%
               14:30 × UP<0.5% |    987 |   623 |  63.1% |    96.7%
             13:30 × DOWN<0.5% |  1,546 |   953 |  61.6% |    79.8%
             14:00 × DOWN<0.5% |    738 |   454 |  61.5% |    87.4%
             14:00 × DOWN>0.5% |    549 |   326 |  59.4% |    77.5%

--------------------------------------------------------------------------------
TOP COMBOS: Ticker × Direction (min 50 trades)
--------------------------------------------------------------------------------
                   Combo |      N |  +25% |   Rate |  AvgPeak
  -----------------------+--------+-------+--------+---------
        PLTR × DOWN<0.5% |    103 |    75 |  72.8% |    90.5%
          NVDA × UP<0.5% |     55 |    40 |  72.7% |    98.5%
         AMD × DOWN<0.5% |    107 |    77 |  72.0% |    74.8%
          AAPL × UP>0.5% |    120 |    86 |  71.7% |    74.4%
        TSLA × DOWN<0.5% |    112 |    80 |  71.4% |    94.3%
         GOOGL × UP>0.5% |    124 |    88 |  71.0% |    88.0%
        META × DOWN>0.5% |    123 |    87 |  70.7% |    96.7%
           IWM × UP>0.5% |    301 |   212 |  70.4% |    84.3%
          TSLA × UP>0.5% |    137 |    94 |  68.6% |    73.6%
         IWM × DOWN<0.5% |    607 |   414 |  68.2% |    85.0%
         GOOGL × UP<0.5% |     88 |    60 |  68.2% |    88.6%
          META × UP>0.5% |    105 |    71 |  67.6% |    93.4%
          AMZN × UP>0.5% |    119 |    80 |  67.2% |    76.1%
           AMD × UP>0.5% |    125 |    84 |  67.2% |    92.4%
          AMZN × UP<0.5% |     79 |    53 |  67.1% |    73.0%
          MSTR × UP>0.5% |     51 |    34 |  66.7% |    65.1%
          MSFT × UP>0.5% |     87 |    58 |  66.7% |    80.9%
        NVDA × DOWN<0.5% |    134 |    89 |  66.4% |    91.6%
        NVDA × DOWN>0.5% |    105 |    69 |  65.7% |    76.8%
          AAPL × UP<0.5% |    110 |    72 |  65.5% |    80.0%

--------------------------------------------------------------------------------
TOP 30 TRIPLE: Ticker × Time × Direction (min 15 trades)
--------------------------------------------------------------------------------
                             Combo |    N | +25% |   Rate |  AvgPeak |   AvgT
  ---------------------------------+------+------+--------+----------+-------
                AAPL 13:30 UP>0.5% |   23 |   20 |  87.0% |    79.0% |  12.1m
              PLTR 13:30 DOWN>0.5% |   15 |   13 |  86.7% |    87.7% |   8.2m
              TSLA 14:00 DOWN<0.5% |   17 |   14 |  82.4% |   144.9% |  19.1m
                NVDA 13:30 UP<0.5% |   16 |   13 |  81.2% |    63.5% |  12.1m
               AMD 14:30 DOWN<0.5% |   47 |   38 |  80.9% |    86.8% |  18.2m
                AMZN 13:30 UP>0.5% |   26 |   21 |  80.8% |   108.4% |  17.4m
              PLTR 14:30 DOWN<0.5% |   45 |   36 |  80.0% |    93.2% |  12.5m
                META 13:30 UP<0.5% |   19 |   15 |  78.9% |   122.3% |  17.9m
                NVDA 14:00 UP<0.5% |   18 |   14 |  77.8% |   113.4% |  12.6m
                MSTR 14:00 UP>0.5% |   18 |   14 |  77.8% |    88.0% |  11.1m
               GOOGL 13:30 UP>0.5% |   25 |   19 |  76.0% |   109.1% |   9.5m
                AVGO 14:00 UP>0.5% |   25 |   19 |  76.0% |    87.5% |  32.4m
               GOOGL 14:30 UP>0.5% |   54 |   41 |  75.9% |    91.7% |  13.9m
              META 14:30 DOWN>0.5% |   61 |   46 |  75.4% |   104.2% |  18.7m
                TSLA 14:00 UP>0.5% |   48 |   36 |  75.0% |    68.5% |  25.4m
                META 14:30 UP>0.5% |   52 |   39 |  75.0% |   102.1% |  21.0m
              AAPL 14:30 DOWN>0.5% |   36 |   27 |  75.0% |    77.2% |  14.4m
             GOOGL 14:00 DOWN<0.5% |   24 |   18 |  75.0% |   107.2% |   9.1m
              TSLA 14:30 DOWN<0.5% |   39 |   29 |  74.4% |    76.2% |  16.5m
               AMD 13:30 DOWN>0.5% |   23 |   17 |  73.9% |    69.5% |  11.9m
              META 13:30 DOWN>0.5% |   19 |   14 |  73.7% |    75.7% |  27.6m
                AMZN 14:30 UP<0.5% |   38 |   28 |  73.7% |    67.6% |  12.3m
              AVGO 14:00 DOWN<0.5% |   15 |   11 |  73.3% |    92.1% |  23.5m
              AMZN 14:30 DOWN>0.5% |   48 |   35 |  72.9% |    81.9% |  16.9m
                AAPL 13:30 UP<0.5% |   22 |   16 |  72.7% |   150.0% |  25.6m
                 IWM 14:30 UP>0.5% |  152 |  110 |  72.4% |    93.7% |  25.8m
              MSFT 14:00 DOWN<0.5% |   36 |   26 |  72.2% |   148.3% |  20.5m
                 SPY 13:30 UP>0.5% |   25 |   18 |  72.0% |   122.0% |  19.9m
                AAPL 14:30 UP>0.5% |   56 |   40 |  71.4% |    70.1% |  26.0m
                 AMD 14:00 UP>0.5% |   45 |   32 |  71.1% |   112.8% |  20.2m

================================================================================
WINNER PROFILE — 6,232 trades that hit +25%
================================================================================
  Overall rate: 64.1%
  Avg time to +25%: 19.8m
  Avg peak: 126.7%

  Stock direction at entry:
    Down >0.5%:    1047 (16.8%)
    Down <0.5%:    2439 (39.1%)
    Up <0.5%:      1547 (24.8%)
    Up >0.5%:      1199 (19.2%)

  Direction: Winners vs Non-winners
                       Winners    Non-win     Lift
         Down >0.5%      16.8%      17.1%      -2%
         Down <0.5%      39.1%      40.5%      -4%
           Up <0.5%      24.8%      24.7%      -0%
           Up >0.5%      19.2%      17.6%      +8%

  Gap: Down=868 (13.9%), Flat=4302 (69.0%), Up=1062 (17.0%)
  Day of week:
          Monday:   837 (13.4%)
         Tuesday:   653 (10.5%)
       Wednesday:   889 (14.3%)
        Thursday:   760 (12.2%)
          Friday:  3093 (49.6%)

--------------------------------------------------------------------------------
BY ENTRY PREMIUM
--------------------------------------------------------------------------------
       Premium |       N |    +25% |   Rate |  AvgPeak
  -------------+---------+---------+--------+---------
    $0.05-0.20 |     178 |     142 |  79.8% |   407.1%
    $0.20-0.50 |     743 |     586 |  78.9% |   168.6%
    $0.50-1.00 |   2,571 |   1,835 |  71.4% |    97.7%
    $1.00-2.00 |   3,810 |   2,425 |  63.6% |    67.2%
    $2.00-4.00 |   1,795 |     984 |  54.8% |    51.4%
    $4.00-8.00 |     518 |     215 |  41.5% |    34.2%
        $8.00+ |      95 |      36 |  37.9% |    26.4%

--------------------------------------------------------------------------------
BY YEAR (market regime matters)
--------------------------------------------------------------------------------
  2023:  1,657 /   2,587 = 64.1% hit +25%, avg peak 79.5%
  2024:  1,812 /   2,743 = 66.1% hit +25%, avg peak 87.5%
  2025:  1,804 /   2,857 = 63.1% hit +25%, avg peak 86.1%
  2026:    959 /   1,536 = 62.4% hit +25%, avg peak 83.8%

--------------------------------------------------------------------------------
BY MONTH (seasonal patterns)
--------------------------------------------------------------------------------
  Jan:   255 /    388 = 65.7%
  Feb:   259 /    403 = 64.3%
  Mar:   721 /  1,140 = 63.2%
  Apr:   829 /  1,285 = 64.5%
  May:   781 /  1,288 = 60.6%
  Jun:   537 /    879 = 61.1%
  Jul:   586 /    899 = 65.2%
  Aug:   624 /    957 = 65.2%
  Sep:   619 /    899 = 68.9%
  Oct:   585 /    925 = 63.2%
  Nov:   235 /    356 = 66.0%
  Dec:   201 /    304 = 66.1%

================================================================================
DONE
================================================================================
